<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/brandImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:layout_marginRight="10dp"
            android:background="@color/cardview_dark_background"
            android:src="@drawable/baseline_image_24"
            />

        <Button
            android:id="@+id/viewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/splashScreen"
            android:text="View" />

        <TextView
            android:id="@+id/brandNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/brandImageView"
            android:text="Line 1"
            android:maxWidth="200dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/brandProductTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/brandNameTextView"
            android:layout_toEndOf="@id/brandImageView"
            android:text="Line 2"
            android:maxWidth="200dp"
            android:textSize="15sp"
            android:maxLines="1"
            android:ellipsize="end" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>