<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/recordBrandImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="7dp"
            android:background="@color/cardview_dark_background"
            android:padding="2dp"
            android:src="@drawable/baseline_image_24" />

        <TextView
            android:id="@+id/recordBrandNameTextView"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/recordBrandImageView"
            android:ellipsize="end"
            android:maxWidth="120dp"
            android:maxLines="1"
            android:text="Brand"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recordProductNameTextView"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/recordBrandNameTextView"
            android:layout_toEndOf="@id/recordBrandImageView"
            android:ellipsize="end"
            android:maxWidth="120dp"
            android:maxLines="1"
            android:text="Product"
            android:textSize="15sp" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/recordBrandNameTextView"
            android:progressTint="@color/rating"
            android:layout_marginTop="3dp" />


        <LinearLayout
            android:id="@+id/iconsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ratingBar"
            android:layout_toRightOf="@id/recordBrandNameTextView"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/purchaseIconImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/purchase_icon_resized" />

            <ImageView
                android:id="@+id/locationIconImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_location_on_24" />

            <ImageView
                android:id="@+id/linkIconImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_link_24" />

        </LinearLayout>

        <TextView
            android:id="@+id/perPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp"
            android:background="@drawable/border_text_view_red"
            android:padding="7dp"
            android:text="0.5 per kg"
            android:textColor="@color/red"
            android:textSize="15sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>