<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DashboardFragment">

    <LinearLayout
        android:id="@+id/statsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/border_text_view_grey"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="25"
            android:textAlignment="center"
            android:textColor="@color/grey"
            android:textSize="45dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/border_text_view_grey"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="25"
            android:textAlignment="center"
            android:textColor="@color/grey"
            android:textSize="45dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/border_text_view_grey"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="25"
            android:textAlignment="center"
            android:textColor="@color/grey"
            android:textSize="45dp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statsLayout"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:text="Products"
            android:textAlignment="center"
            android:textColor="@color/grey"
            android:textSize="20dp" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:text="Brands"
            android:textAlignment="center"
            android:textColor="@color/grey"
            android:textSize="20dp" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:text="Records"
            android:textAlignment="center"
            android:textColor="@color/grey"
            android:textSize="20dp" />


    </LinearLayout>
</RelativeLayout>